# FRSys

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/srijan/demo/facerecognition/: FaceRecognitionApplication.java
src/main/java/com/srijan/demo/facerecognition/adapter/: CompreFaceAdapter.java  CompreFaceAdapterImpl.java
src/main/java/com/srijan/demo/facerecognition/config/: CompreFaceApiKeyInterceptor.java  SpringAppConfig.java
src/main/java/com/srijan/demo/facerecognition/controller/: FaceRecognitionController.java
src/main/java/com/srijan/demo/facerecognition/dto/: ImageSubjectMetaData.java  SubjectsSimilarityScoreList.java
src/main/java/com/srijan/demo/facerecognition/service/: FaceRecognitionService.java  FaceRecognitionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/srijan/demo/facerecognition/: FaceRecognitionApplicationTests.java
