server.port=8090

## Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

compreface.admin.url=http://localhost:8080

compreface.fe.url=http://localhost:8000/api/v1

compreface.api.url=http://localhost:8081/api/v1

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false

springdoc.swagger-ui.path=/swagger-ui.html

